      ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\  \                  
    /::\  \       /::\  \        \:\  \        \:\  \                 
   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \                
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
